<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="score.css" media="screen" title="no title" charset="utf-8">


  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <section id="header-text" class="text-center">
    <h1> Score Keeper </h1>
  </section>
  <section id="wrapper" class="container">
    <div class="row row-centered">
      <div class="col-lg-10 col-centered">
        <div class="content">
          <h1><span id ="displayP1"> </span> to <span id ="displayP2"> </span></h1>
          <p id="rounds"> Playing to <span></span></p>
          <input type="number">

          <div class="row">
            <button id="p1" class="btn btn-sharp"> Player One </button>
            <button id="p2" class="btn btn-sharp"> Player Two </button>
            <button id="reset" class="btn btn-sharp"> Reset </button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="score.js" type="text/javascript"></script>
</body>

</html>
